spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/studyclass
spring.datasource.username=tjsgurwns
spring.datasource.password=sggs8822

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjsrmatn@gmail.com
spring.mail.password=okpqmbavvkoskivk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true